<!DOCTYPE html>
<html>
<head>
<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" 	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<link rel="stylesheet" 	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
       	<link rel="stylesheet" href="https://adminlte.io/themes/AdminLTE/dist/css/AdminLTE.min.css">
        	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}
p{
font-weight:bold;
font-family:Comic Sans MS;
font-size:20px;
color: #4ABDAC;
 padding: 15px;
}
/* Slideshow container */
.slideshow-container {
  max-width: 700px;
 max-height: 600px;
  position: relative;
  margin: auto;
}
.slideshow-container.mySlides fade
{
 box-shadow: 0 0 8px 8px white inset;
}
/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 1.0s ease;
}

.head{
height: 80px;
  width: 1600px;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 8.0s;

}

@-webkit-keyframes fade {
  from {opacity: 3} 
  to {opacity: 4}
}

@keyframes fade {
  from {opacity: 3} 
  to {opacity: 4}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

.b{
background-color:#F7B733;
color:white;
border-color:#DFDCE3;
width:200px;

}
.b:hover {
  background-color:#FC4A1A;
  color: white;
border-color:#F7B733;
}

body{

}

</style>
</head>
<body style=background-image:url(http://www.baltana.com/files/wallpapers-2/Orange-Powerpoint-Background-Wallpaper-07121.jpg);>

<div class="head">
<br>
<br>
&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp<img src="http://food.medspecialized.com/static/media/loginLogo.c2531016.png" width="80" height="60"></img>
<font face="Broadway" size="80" color="#FC4A1A">FOOD SET GO</font>
&nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp
<a href="C:\Users\cse\Desktop\Web Technologies Project Food Ordering System/loginfood.html"><button class="b"><h4><b>Log In</h4></b></button></a>
<a href="C:\Users\cse\Desktop\Web Technologies Project Food Ordering System/registerfood.html"><button  class="b"><h4><b>Register</h4></b></button></a></center>
<br>
<br>
<br>
<p>&nbsp &nbsp&nbsp &nbspOrder food & beverages <br>
online from restaurants near & <br>
around you.We deliver food <br>
from your neighborhood local <br>
joints, your favorite cafes, <br>
luxurious & elite restaurants in <br>
your area.We'll get it to you!</p>
</div>

<div>
<br>
<br>
<br>
</div>
<div class="slideshow-container">

<div class="mySlides fade">
  <img src="https://images.pexels.com/photos/262947/pexels-photo-262947.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="https://images.pexels.com/photos/3724/food-morning-breakfast-orange-juice.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="https://images.wallpaperscraft.com/image/cake_dessert_syrup_baking_89689_1280x720.jpg" style="width:100%">
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 5 seconds
}
</script>

</body>
</html> 
