<html>
<head>
<style>
body{
background-image:url(http://www.baltana.com/files/wallpapers-2/Orange-Powerpoint-Background-Wallpaper-07121.jpg);
}
img {
 
  padding: 5px;
  width: 200px;
  height:200px;
 
}
.pro {
  
  color: #FC4A1A;
  border-radius: 5px;
  padding: 20px;
  font-size: 200%;
 border : 5px double #4ABDAC;
 margin-left: 12cm;
  margin-right: 12cm;
}
.button{
background-color:#F7B733;
color:white;
border-color:#DFDCE3;
padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 24px;
  margin: 4px 2px;
width:200px;

}
.button:hover {
  background-color:#FC4A1A;
  color: #F7B733;
border-color:#F7B733;
}
</style>
</head>
<body>
<center><div class="pro">
		<center> <p>
            <strong>Hi ABCXYZ!</strong>
           
        </p>
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXAv8sNl-3u2aI8-3vkMPLrsLOajMCMUa7xddO2OCsV2iXeWdU">
			<br><br><strong>000000000000</strong><br>
			
				 <p>
            <strong>e-mail:</strong>
            <span>abc@yh.com</span>
        </p>
			<a href="C:\Users\cse\Desktop\Web Technologies Project Food Ordering System/cat.html"><button class="button">Confirm</button></center>
	</div><center>
</body>
</html>