<html>
<head>
<style>
body {
  margin: 40px;
 background-color: #F7B733;
}

.wrapper {
  display: grid;
  grid-template-columns: 400px 400px 400px ;
  grid-gap: 10px;
  background-color:#F7B733;
  color: #444;
}

.box {
  background-color: #4ABDAC;
  border-radius: 5px;
  padding: 20px;
  font-size: 200%;
 border : 5px double white;
}
.box:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 300px;
  height:200px;
  margin-left: auto;
  margin-right: auto;
}


.button{
background-color:#F7B733;
color:white;
border-color:#DFDCE3;
padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  margin: 2px 2px;
width:200px;

}
.menu:hover {
  background-color:#FC4A1A;
  color: #F7B733;
border-color:#F7B733;
}

.menu{
background-color:#F7B733;
color:white;
border-color:#DFDCE3;
padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  margin: 2px 2px;
width:120px;
}

.hi{
font-size: 20px;
color:white;
}

</style>
</head>
<body>
<div class="wrapper">
  <div class="box a">
		<center><img src="http://www.paradisefoodcourt.in/images/side-logo.jpg">
			<strong>PARADISE</strong><br>
			Rating : 4.3<br>
			Delivery time : 30minutes
			<br>
			</center>
			<br>
			&nbsp<b>Menu</b>
			<div class="hi">
			
			<center>
			Veg Biryani: 200 /- &nbsp &nbsp&nbsp &nbsp <a href="C:\Users\cse\Desktop\Web Technologies Project Food Ordering System/cart.html"><button class="menu">Order Now!</button></a><br>
			Chicken Biryani: 300 /- <a href="C:\Users\cse\Desktop\Web Technologies Project Food Ordering System/cart.html"><button class="menu">Order Now!</button></a>
			</center>
			</div>
			
	</div>
  <div class="box b">
		<center><img src=https://i.pinimg.com/originals/2d/8e/79/2d8e79276a81c84a74d4641ff440f1db.jpg>
			<strong>KFC</strong><br>
			Rating : 4.2<br>
			Delivery time : 20minutes
			<br>
			</center>
			<br>
			&nbsp<b>Menu</b>
			<div class="hi">
			
			<center>
			Triple Treat: 300 /- &nbsp &nbsp&nbsp &nbsp <a href="C:\Users\cse\Desktop\Web Technologies Project Food Ordering System/cart.html"><button class="menu">Order Now!</button></a><br>
			Large Popcorn: 250 /- <a href="C:\Users\cse\Desktop\Web Technologies Project Food Ordering System/cart.html"><button class="menu">Order Now!</button></a>
			</center>
			</div>
			
	</div>

<div class="box c"><center><img src="https://content3.jdmagicbox.com/comp/hyderabad/h5/040pxx40.xx40.160706185122.i2h5/catalogue/ks-bakers-gachibowli-hyderabad-bakeries-222o43t.jpg">
			<strong>KS BAKERS</strong><br>
			Rating : 4.3<br>
			Delivery time : 25minutes
<br>
			</center>
			<br>
			&nbsp<b>Menu</b>
			<div class="hi">
			
			<center>
			Cake: 300 /- &nbsp &nbsp&nbsp &nbsp <a href="C:\Users\cse\Desktop\Web Technologies Project Food Ordering System/cart.html"><button class="menu">Order Now!</button></a><br>
			Veg Puff: 50 /- <a href="C:\Users\cse\Desktop\Web Technologies Project Food Ordering System/cart.html"><button class="menu">Order Now!</button></a>
			</center>
			</div>
			
	</div>
  

  <div class="box d">
<center><img src="https://cdn.doordash.com/media/restaurant/cover/Chutneys827JerseyCityNJ.png">
			<strong>CHUTNEYS</strong><br>
			Rating : 4.0<br>
			Delivery time : 25minutes
<br>
			</center>
			<br>
			&nbsp<b>Menu</b>
			<div class="hi">
			
			<center>
			Puri(2pcs): 100 /- &nbsp &nbsp&nbsp &nbsp <a href="C:\Users\cse\Desktop\Web Technologies Project Food Ordering System/cart.html"><button class="menu">Order Now!</button></a><br>
			Paneer Dosa: 150 /- <a href="C:\Users\cse\Desktop\Web Technologies Project Food Ordering System/cart.html"><button class="menu">Order Now!</button></a>
			</center>
			</div>
			
	</div>
<div class="box e">
<center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTG6aLUOAgNREoj0zlSY0phd6JdWghnqwSOLYlbaQej_LS8pjJS4g">
			<strong>CAFE COFFEE DAY</strong><br>
			Rating : 4.2<br>
			Delivery time : 20minutes
<br>
			</center>
			<br>
			&nbsp<b>Menu</b>
			<div class="hi">
			
			<center>
			Cafe Latte: 300 /- &nbsp &nbsp&nbsp &nbsp <a href="C:\Users\cse\Desktop\Web Technologies Project Food Ordering System/cart.html"><button class="menu">Order Now!</button></a><br>
			Darjeeling Tea: 300 /- <a href="C:\Users\cse\Desktop\Web Technologies Project Food Ordering System/cart.html"><button class="menu">Order Now!</button></a>
			</center>
			</div>
			
	</div>
  
 <div class="box f">
<center><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4b/McDonald%27s_logo.svg/2000px-McDonald%27s_logo.svg.png">
			<strong>McDONALD'S</strong><br>
			Rating : 4.1<br>
			Delivery time : 20minutes
<br>
			</center>
			<br>
			&nbsp<b>Menu</b>
			<div class="hi">
			
			<center>
			Veg Biryani: 200 /- &nbsp &nbsp&nbsp &nbsp <a href="C:\Users\cse\Desktop\Web Technologies Project Food Ordering System/cart.html"><button class="menu">Order Now!</button></a><br>
			Chicken Biryani: 300 /- <a href="C:\Users\cse\Desktop\Web Technologies Project Food Ordering System/cart.html"><button class="menu">Order Now!</button></a>
			</center>
			</div>
			
	</div>
</div>
</body>
</html>
