<html>
<head>
<style>
body {
  margin: 40px;
 background-color: #F7B733;
}

.wrapper {
  display: grid;
  grid-template-columns: 400px 400px 400px ;
  grid-gap: 10px;
  background-color:#F7B733;
  color: #444;
}

.box {
  background-color: #4ABDAC;
  border-radius: 5px;
  padding: 20px;
  font-size: 200%;
 border : 5px double white;
}
.box:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 300px;
  height:200px;
  margin-left: auto;
  margin-right: auto;
}


.button{
background-color:#F7B733;
color:white;
border-color:#DFDCE3;
padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  margin: 2px 2px;
width:200px;

}
.menu:hover {
  background-color:#FC4A1A;
  color: #F7B733;
border-color:#F7B733;
}

.menu{
background-color:#F7B733;
color:white;
border-color:#DFDCE3;
padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  margin: 2px 2px;
width:120px;
}

.hi{
font-size: 20px;
color:white;
}

</style>
</head>
<body>
<div class="wrapper">
  <div class="box a">
		<center><img src="https://im1.dineout.co.in/images/uploads/restaurant/sharpen/2/q/h/p23867-15280917895b14d48d67870.jpg?w=400">
			<strong>ANGAARA RESTAURANT</strong><br>
			Rating : 4.3<br>
			Delivery time : 30minutes
			<br>
			</center>
			<br>
			&nbsp<b>Menu</b>
			<div class="hi">
			
			<center>
			Dum Biryani: 200 /- &nbsp &nbsp&nbsp &nbsp <a href="C:\Users\cse\Desktop\Web Technologies Project Food Ordering System/cart.html"><button class="menu">Order Now!</button></a><br>
			Chicken Biryani: 300 /- <a href="C:\Users\cse\Desktop\Web Technologies Project Food Ordering System/cart.html"><button class="menu">Order Now!</button></a>
			</center>
			</div>
	</div>
  <div class="box b">
		<center><img src=https://im1.dineout.co.in/images/uploads/restaurant/sharpen/4/f/p/p4509-15338059535b6c058178bd3.jpg?w=400>
			<strong>SANDWICH EATERY</strong><br>
			Rating : 4.2<br>
			Delivery time : 20minutes
			<br>
			</center>
			<br>
			&nbsp<b>Menu</b>
			<div class="hi">
			
			<center>
			Grilled: 200 /- &nbsp &nbsp&nbsp &nbsp <a href="C:\Users\cse\Desktop\Web Technologies Project Food Ordering System/cart.html"><button class="menu">Order Now!</button></a><br>
			Baked: 300 /- <a href="C:\Users\cse\Desktop\Web Technologies Project Food Ordering System/cart.html"><button class="menu">Order Now!</button></a>
			</center>
			</div>
</div>
<div class="box c"><center><img src="https://im1.dineout.co.in/images/uploads/restaurant/sharpen/4/g/i/p4519-15398612055bc86ad500e02.jpg?w=400">
			<strong>FREAK SHAKE BRO</strong><br>
			Rating : 4.3<br>
			Delivery time : 25minutes
			<br>
			</center>
			<br>
			&nbsp<b>Menu</b>
			<div class="hi">
			
			<center>
			GalaxyShake: 200 /- &nbsp &nbsp&nbsp &nbsp <a href="C:\Users\cse\Desktop\Web Technologies Project Food Ordering System/cart.html"><button class="menu">Order Now!</button></a><br>
			MochaShake: 300 /- <a href="C:\Users\cse\Desktop\Web Technologies Project Food Ordering System/cart.html"><button class="menu">Order Now!</button></a>
			</center>
			</div>
</div>
  

  <div class="box d">
<center><img src="https://im1.dineout.co.in/images/uploads/restaurant/sharpen/5/c/b/p51810-15485738865c4d5cbe00670.jpg?w=400">
			<strong>FLAMES & POTS</strong><br>
			Rating : 4.0<br>
			Delivery time : 25minutes
			<br>
			</center>
			<br>
			&nbsp<b>Menu</b>
			<div class="hi">
			
			<center>
			Veg Biryani: 200 /- &nbsp &nbsp&nbsp &nbsp <a href="C:\Users\cse\Desktop\Web Technologies Project Food Ordering System/cart.html"><button class="menu">Order Now!</button></a><br>
			Egg Biryani: 300 /- <a href="C:\Users\cse\Desktop\Web Technologies Project Food Ordering System/cart.html"><button class="menu">Order Now!</button></a>
			</center>
			</div>
                      </div>
<div class="box e">
<center><img src="https://content3.jdmagicbox.com/comp/hyderabad/c3/040pxx40.xx40.110128100641.a4c3/catalogue/athidhi-restaurant-and-banquets-miyapur-hyderabad-home-delivery-restaurants-8kkug.jpg">
			<strong>ATHIDHI  RESTAURANT</strong><br>
			Rating : 4.2<br>
			Delivery time : 20minutes
			<br>
			</center>
			<br>
			&nbsp<b>Menu</b>
			<div class="hi">
			
			<center>
			Veg Biryani: 200 /- &nbsp &nbsp&nbsp &nbsp <a href="C:\Users\cse\Desktop\Web Technologies Project Food Ordering System/cart.html"><button class="menu">Order Now!</button></a><br>
			Chicken Biryani: 300 /- <a href="C:\Users\cse\Desktop\Web Technologies Project Food Ordering System/cart.html"><button class="menu">Order Now!</button></a>
			</center>
			</div>
   </div>

  
 <div class="box f">
<center><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4b/McDonald%27s_logo.svg/2000px-McDonald%27s_logo.svg.png">
			<strong>McDONALD'S</strong><br>
			Rating : 4.1<br>
			Delivery time : 20minutes
			<br>
			</center>
			<br>
			&nbsp<b>Menu</b>
			<div class="hi">
			
			<center>
			French Fries: 200 /- &nbsp &nbsp&nbsp &nbsp <a href="C:\Users\cse\Desktop\Web Technologies Project Food Ordering System/cart.html"><button class="menu">Order Now!</button></a><br>
			Veg Burger: 200 /- <a href="C:\Users\cse\Desktop\Web Technologies Project Food Ordering System/cart.html"><button class="menu">Order Now!</button></a>
			</center>
			</div>
                      </div>
  
</div>
</body>
</html>
