<html>
<head>
<style>
body {
  margin: 40px;
 background-color: #F7B733;
}

.wrapper {
  display: grid;
  grid-template-columns: 400px 400px 400px ;
  grid-gap: 10px;
  background-color:#F7B733;
  color: #444;
}

.box {
  background-color: #4ABDAC;
  border-radius: 5px;
  padding: 20px;
  font-size: 200%;
 border : 5px double white;
}
.box:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 300px;
  height:200px;
  margin-left: auto;
  margin-right: auto;
}


.button{
background-color:#F7B733;
color:white;
border-color:#DFDCE3;
padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  margin: 2px 2px;
width:200px;

}
.menu:hover {
  background-color:#FC4A1A;
  color: white;
border-color:#F7B733;
}

.menu{
background-color:#F7B733;
color:white;
border-color:#DFDCE3;
padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  margin: 2px 2px;
width:120px;
}

.hi{
font-size: 20px;
color:white;
}


</style>
</head>
<body>
<div class="wrapper">
  <div class="box a">
		<center><img src="https://media-cdn.tripadvisor.com/media/photo-f/0c/54/74/1e/bawarchi-biryani.jpg">
			<strong>BAWARCHI</strong><br>
			Rating : 4.3<br>
			Delivery time : 30minutes
			<br>
			</center>
			<br>
			&nbsp<b>Menu</b>
			<div class="hi">
			
			<center>
			Veg Biryani: 200 /- &nbsp &nbsp&nbsp &nbsp <a href="C:\Users\cse\Desktop\Web Technologies Project Food Ordering System/cart.html"><button class="menu">Order Now!</button></a><br>
			Chicken Biryani: 300 /- <a href="C:\Users\cse\Desktop\Web Technologies Project Food Ordering System/cart.html"><button class="menu">Order Now!</button></a>
			</center>
			</div>
	</div>
  <div class="box b">
		<center><img src="https://media-cdn.tripadvisor.com/media/photo-s/13/51/fa/37/img-20180602-222124-194.jpg">
			<strong>PIZZA DEN</strong><br>
			Rating : 4.2<br>
			Delivery time : 20minutes
			<br>
			</center>
			<br>
			&nbsp<b>Menu</b>
			<div class="hi">
			
			<center>
			Corn Pizza: 200 /- &nbsp &nbsp&nbsp &nbsp <a href="C:\Users\cse\Desktop\Web Technologies Project Food Ordering System/cart.html"><button class="menu">Order Now!</button></a><br>
			Chicken Pizza: 300 /- <a href="C:\Users\cse\Desktop\Web Technologies Project Food Ordering System/cart.html"><button class="menu">Order Now!</button></a>
			</center>
			</div>
           </div>
<div class="box c"><center><img src="https://media-cdn.tripadvisor.com/media/photo-i/10/62/07/4c/kheema-roti.jpg">
			<strong>ALPHA HOTEL</strong><br>
			Rating : 4.3<br>
			Delivery time : 25minutes
			<br>
			</center>
			<br>
			&nbsp<b>Menu</b>
			<div class="hi">
			
			<center>
			Veg Biryani: 200 /- &nbsp &nbsp&nbsp &nbsp <a href="C:\Users\cse\Desktop\Web Technologies Project Food Ordering System/cart.html"><button class="menu">Order Now!</button></a><br>
			Chicken Biryani: 300 /- <a href="C:\Users\cse\Desktop\Web Technologies Project Food Ordering System/cart.html"><button class="menu">Order Now!</button></a>
			</center>
			</div>
</div>
  

  <div class="box d">
<center><img src="https://media-cdn.tripadvisor.com/media/photo-i/14/e2/c6/21/caption.jpg">
			<strong>MC DONALD'S</strong><br>
			Rating : 4.0<br>
			Delivery time : 25minutes
			<br>
			</center>
			<br>
			&nbsp<b>Menu</b>
			<div class="hi">
			
			<center>
			Coke: 200 /- &nbsp &nbsp&nbsp &nbsp <a href="C:\Users\cse\Desktop\Web Technologies Project Food Ordering System/cart.html"><button class="menu">Order Now!</button></a><br>
			Veg Burger: 300 /- <a href="C:\Users\cse\Desktop\Web Technologies Project Food Ordering System/cart.html"><button class="menu">Order Now!</button></a>
			</center>
			</div>
                      </div>
<div class="box e">
<center><img src="https://upload.wikimedia.org/wikipedia/commons/7/79/PizzaHut-logo.png">
			<strong>PIZZA HUT</strong><br>
			Rating : 4.2<br>
			Delivery time : 20minutes
			<br>
			</center>
			<br>
			&nbsp<b>Menu</b>
			<div class="hi">
			
			<center>
			Veg Pizza: 200 /- &nbsp &nbsp&nbsp &nbsp <a href="C:\Users\cse\Desktop\Web Technologies Project Food Ordering System/cart.html"><button class="menu">Order Now!</button></a><br>
			Chicken Pizza: 300 /- <a href="C:\Users\cse\Desktop\Web Technologies Project Food Ordering System/cart.html"><button class="menu">Order Now!</button></a>
			</center>
			</div>
   </div>

  
 <div class="box f">
<center><img src="https://media-cdn.tripadvisor.com/media/photo-f/08/54/72/bd/syn-asian-grill-bar.jpg">
			<strong>SYN Asian Grill & Bar</strong><br>
			Rating : 4.1<br>
			Delivery time : 20minutes
			<br>
			</center>
			<br>
			&nbsp<b>Menu</b>
			<div class="hi">
			
			<center>
			Veg Biryani: 200 /- &nbsp &nbsp&nbsp &nbsp <a href="C:\Users\cse\Desktop\Web Technologies Project Food Ordering System/cart.html"><button class="menu">Order Now!</button></a><br>
			Chicken Biryani: 300 /- <a href="C:\Users\cse\Desktop\Web Technologies Project Food Ordering System/cart.html"><button class="menu">Order Now!</button></a>
			</center>
			</div>
                      </div>
  
</div>
</body>
</html>
